Zone	minui/GMT-12_00	-12:00	-	GMT-12:00
Zone	minui/GMT-11_00	-11:00	-	GMT-11:00
Zone	minui/GMT-10_00	-10:00	-	GMT-10:00
Zone	minui/GMT-09_30	-9:30	-	GMT-09:30
Zone	minui/GMT-09_00	-9:00	-	GMT-09:00
Zone	minui/GMT-08_00	-8:00	-	GMT-08:00
Zone	minui/GMT-07_00	-7:00	-	GMT-07:00
Zone	minui/GMT-06_00	-6:00	-	GMT-06:00
Zone	minui/GMT-05_00	-5:00	-	GMT-05:00
Zone	minui/GMT-04_00	-4:00	-	GMT-04:00
Zone	minui/GMT-03_30	-3:30	-	GMT-03:30
Zone	minui/GMT-03_00	-3:00	-	GMT-03:00
Zone	minui/GMT-02_30	-2:30	-	GMT-02:30
Zone	minui/GMT-02_00	-2:00	-	GMT-02:00
Zone	minui/GMT-01_00	-1:00	-	GMT-01:00
Zone	minui/GMT+00_00	0:00	-	GMT+00:00
Zone	minui/GMT+01_00	1:00	-	GMT+01:00
Zone	minui/GMT+02_00	2:00	-	GMT+02:00
Zone	minui/GMT+03_00	3:00	-	GMT+03:00
Zone	minui/GMT+03_30	3:30	-	GMT+03:30
Zone	minui/GMT+04_00	4:00	-	GMT+04:00
Zone	minui/GMT+04_30	4:30	-	GMT+04:30
Zone	minui/GMT+05_00	5:00	-	GMT+05:00
Zone	minui/GMT+05_30	5:30	-	GMT+05:30
Zone	minui/GMT+05_45	5:45	-	GMT+05:45
Zone	minui/GMT+06_00	6:00	-	GMT+06:00
Zone	minui/GMT+06_30	6:30	-	GMT+06:30
Zone	minui/GMT+07_00	7:00	-	GMT+07:00
Zone	minui/GMT+08_00	8:00	-	GMT+08:00
Zone	minui/GMT+08_45	8:45	-	GMT+08:45
Zone	minui/GMT+09_00	9:00	-	GMT+09:00
Zone	minui/GMT+09_30	9:30	-	GMT+09:30
Zone	minui/GMT+10_00	10:00	-	GMT+10:00
Zone	minui/GMT+10_30	10:30	-	GMT+10:30
Zone	minui/GMT+11_00	11:00	-	GMT+11:00
Zone	minui/GMT+12_00	12:00	-	GMT+12:00
Zone	minui/GMT+12_45	12:45	-	GMT+12:45
Zone	minui/GMT+13_00	13:00	-	GMT+13:00
Zone	minui/GMT+13_45	13:45	-	GMT+13:45
Zone	minui/GMT+14_00	14:00	-	GMT+14:00
